<!DOCTYPE html>
<html>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            background-image: url('images/Fondo.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh; /* Ajustar la altura al 100% del viewport */
            background-attachment: fixed;
            display: flex; /* Utilizar flexbox */
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            overflow: hidden; /* Evitar desplazamiento vertical */
        }
    </style>
    <head>
        <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Gracias!</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="shortcut icon" href="images/Logo_Icono.png">
    </head>
    <body>
        <a href="/">
         <img src="images/Thank you.png"  style="max-height: 100%; max-width: 100%; align-items: center; display: block;">
        </a>
    </body>
</html>